{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021"
    ],
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}