{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Jest run all",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest",
            "args": ["--verbose", "-i", "--no-cache"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Jest watch current file",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest",
            "args": ["${fileBasename}", "--verbose", "-i", "--watchAll"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
          }

    ]
}