{
  "scripts": {
    "start": "./node_modules/.bin/docusaurus-start",
    "build": "yarn build:guides && ./node_modules/.bin/docusaurus-build",
    "build:guides": "ljs2",
    "publish": "./node_modules/.bin/docusaurus-publish",
    "write-translations": "./node_modules/.bin/docusaurus-write-translations",
    "version": "./node_modules/.bin/docusaurus-version",
    "rename-version": "./node_modules/.bin/docusaurus-rename-version"
  },
  "dependencies": {
    "docusaurus": "^1.5.1",
    "ljs2": "^1.0.3"
  }
}
